apiVersion: v1
kind: Service
metadata:
  name: movieimagegit
  labels:
      app: movieimagegit
spec:
  ports:
  - port: 8081
    protocol: TCP
    targetPort: 80
  selector:
    app: movieimagegit
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: movieimagegit
  labels:                     # Labels that will be applied to this resource
    app: movieimagegit
spec:
  replicas: 1
  selector:
    matchLabels:
      app: movieimagegit
  template:
    metadata:
      labels:
        app: movieimagegit
    spec:
      containers:
      - name: movieimagegit
        image: registry.gitlab.com/cnad/kubedvdcontroller:latest
        imagePullPolicy: Always
        ports:
          - name: http
            containerPort: 80
      imagePullSecrets:
      - name: gitcreds
